<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <style>
      #dropFile {
        padding: 20px;
        border-style: dashed;
        font-size: 20px;
        width:40%;

      }
  </style>
  <body>
    <!-- <p id="dropFile">Drag your file.</p> -->

  </body>
</html>
